plugins {
    id 'java'
}

apply plugin: "java-library"

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    maven {url 'https://biger-exchange.github.io/biger-client/'}
    mavenCentral()
}

dependencies {
    implementation group: "com.biger", name: "biger-client-core", version: bigerClientVersion
    implementation group: "com.biger", name: "biger-client-httpops-httpclient", version: bigerClientVersion

    implementation group: "com.biger", name: "biger-client-ws-react", version: bigerClientVersion
    implementation group: "com.biger", name: "biger-client-ws-react-httpclient", version: bigerClientVersion

    runtime 'org.slf4j:slf4j-simple:1.7.25'
}
